# creativity

./: build.gradle  settings.gradle
creativity_vue/: README.md  index.html  package-lock.json  package.json
src/main/java/com/example/demo/: CreativityApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: ItemIntroduceMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: ItemIntroduce.java  ItemIntroduceExample.java  User.java
src/main/java/com/example/demo/server/: ItemServer.java  UserServer.java
src/main/java/com/example/demo/server/impl/: ItemServerImpl.java  UserServerImpl.java
src/main/java/com/example/demo/util/: WorderToNewWordUtils.java
src/main/resources/: application-mybatisplus.yml  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ItemIntroduceMapper.xml  UserMapper.xml  userMapper.xml
src/main/resources/templates/: user.html
src/test/java/com/example/demo/: CreativityApplicationTests.java
src/test/java/com/example/demo/server/impl/: UserServerImplTest.java
