//引入spring boot gradle插件和spring io的依赖管理插件
buildscript { // 第三方插件
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories { // maven仓库地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies { // 依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//应用插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//项目设置

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//编译设置
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


//设置maven阿里云镜像 maven仓库地址
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

//项目依赖
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mybatis
    compile 'com.baomidou:mybatis-plus-boot-starter:2.2.0'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'


    //mySql
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

}

